0000000000002010 P free
0000000000002020 P __stack_chk_fail
0000000000002030 P memset
0000000000002040 P memcmp
0000000000002050 P __gmon_start__
0000000000002060 P memcpy
0000000000002070 P dlopen
0000000000002080 P malloc
0000000000002090 P dlclose
00000000000020a0 P memmove
00000000000020b0 P sysconf
00000000000020c0 P __cxa_finalize
00000000000020d0 P __dynsym_end
0000000000002200 T lzma_version_number
0000000000002210 T lzma_version_string
00000000000024a0 T lzma_code
00000000000026f0 T lzma_end
0000000000002730 T lzma_get_check
0000000000002750 T lzma_memusage
00000000000027b0 T lzma_memlimit_get
0000000000002810 T lzma_memlimit_set
0000000000002860 T lzma_block_unpadded_size
00000000000028f0 T lzma_block_compressed_size
0000000000002950 T lzma_block_total_size
0000000000002a60 T lzma_filters_copy
0000000000002e70 T lzma_physmem
0000000000003360 T lzma_index_init
00000000000033c0 T lzma_index_end
0000000000003430 T lzma_index_memusage
00000000000034a0 T lzma_index_memused
00000000000034b0 T lzma_index_block_count
00000000000034c0 T lzma_index_stream_count
00000000000034d0 T lzma_index_size
00000000000034f0 T lzma_index_total_size
0000000000003500 T lzma_index_stream_size
0000000000003530 T lzma_index_file_size
00000000000035b0 T lzma_index_uncompressed_size
00000000000035c0 T lzma_index_checks
0000000000003600 T lzma_index_stream_flags
0000000000003690 T lzma_index_stream_padding
0000000000003710 T lzma_index_append
00000000000039b0 T lzma_index_cat
0000000000003bc0 T lzma_index_dup
0000000000003de0 T lzma_index_iter_rewind
0000000000003e10 T lzma_index_iter_init
0000000000003e20 T lzma_index_iter_next
0000000000003fc0 T lzma_index_iter_locate
0000000000004090 T lzma_stream_flags_compare
0000000000004110 T lzma_vli_size
00000000000043c0 T lzma_alone_encoder
0000000000004430 T lzma_block_buffer_bound
0000000000004480 T lzma_block_buffer_encode
0000000000004cc0 T lzma_block_encoder
0000000000004d30 T lzma_block_header_size
0000000000004e10 T lzma_block_header_encode
0000000000004f70 T lzma_easy_buffer_encode
0000000000005000 T lzma_easy_encoder
0000000000005050 T lzma_easy_encoder_memusage
00000000000050a0 T lzma_raw_buffer_encode
0000000000005200 T lzma_filter_encoder_is_supported
0000000000005270 T lzma_raw_encoder
00000000000052f0 T lzma_raw_encoder_memusage
0000000000005300 T lzma_filters_update
0000000000005470 T lzma_properties_size
00000000000054d0 T lzma_properties_encode
0000000000005530 T lzma_filter_flags_size
00000000000055a0 T lzma_filter_flags_encode
00000000000059b0 T lzma_index_encoder
0000000000005a20 T lzma_index_buffer_encode
0000000000005b10 T lzma_stream_buffer_bound
0000000000005b50 T lzma_stream_buffer_encode
0000000000006420 T lzma_stream_encoder
00000000000064b0 T lzma_stream_header_encode
0000000000006510 T lzma_stream_footer_encode
00000000000065a0 T lzma_vli_encode
0000000000006a70 T lzma_alone_decoder
0000000000006db0 T lzma_auto_decoder
0000000000006e30 T lzma_block_buffer_decode
0000000000007370 T lzma_block_decoder
0000000000007430 T lzma_block_header_decode
00000000000075f0 T lzma_easy_decoder_memusage
0000000000007640 T lzma_raw_buffer_decode
0000000000007820 T lzma_filter_decoder_is_supported
0000000000007870 T lzma_raw_decoder
00000000000078e0 T lzma_raw_decoder_memusage
00000000000078f0 T lzma_properties_decode
0000000000007960 T lzma_filter_flags_decode
0000000000007ec0 T lzma_index_decoder
0000000000007f40 T lzma_index_buffer_decode
0000000000008100 T lzma_index_hash_init
00000000000081d0 T lzma_index_hash_end
00000000000081e0 T lzma_index_hash_size
0000000000008200 T lzma_index_hash_append
0000000000008290 T lzma_index_hash_decode
0000000000008640 T lzma_stream_buffer_decode
0000000000008f00 T lzma_stream_decoder
0000000000008f80 T lzma_stream_header_decode
0000000000009000 T lzma_stream_footer_decode
0000000000009090 T lzma_vli_decode
00000000000091a0 T lzma_check_is_supported
00000000000091c0 T lzma_check_size
00000000000092b0 T lzma_crc32
00000000000093d0 T lzma_crc64
000000000000acc0 T lzma_mf_is_supported
000000000000dd30 T lzma_mode_is_supported
000000000000dd40 T lzma_lzma_preset
000000000000deca T __sym_end
